version: "3.8"

services:
  klik_project:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - klik_project:/www
    ports:
      - "41061:22"
      - "41062:80"
volumes:
  klik_project:
