version: "3.8"

services:
  db:
    build:
      context: .
      dockerfile: db.Dockerfile
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - klik_project:/mysql
    ports:
      - 3306:3306
    networks:
      my_klik_network:
        ipv4_address: 172.28.0.2
  klik_project:
    build:
      context: .
      dockerfile: Dockerfile
      no_cache: true
    ports:
      - 41061:22
      - 41062:80
    networks:
      my_klik_network:
        ipv4_address: 172.28.0.4
    depends_on:
      - "db"
  adminer:
    image: adminer
    ports:
      - 8081:8080
    networks:
      my_klik_network:
        ipv4_address: 172.28.0.3
    depends_on:
      - "klik_project"

volumes:
  klik_project:

networks:
  my_klik_network:
    name: my_klik_network
    ipam:
     config:
       - subnet: "172.28.0.0/16"
         gateway: "172.28.0.1"
